<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="CodeMap_TestAsset,UncategorizedCodeElement,CodeSchema_Delegate,CodeSchema_Field,CodeSchema_Event,CodeSchema_Struct,CodeSchema_Assembly,CodeSchema_Namespace" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@3 @10 @17 Member=.ctor)" Category="CodeSchema_Method" Bounds="-1176.5524947054,429.429323995611,84.5133333333333,25.9599999999999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ETWData" UseManualLocation="True" />
    <Node Id="(@3 @10)" Category="CodeSchema_Namespace" Bounds="201.373333333334,115,358.923333333333,201.92" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Microsoft‎.ETWLogAnalyzer‎.Framework" />
    <Node Id="(@3 @11 Type=IOFilter)" Category="CodeSchema_Class" Bounds="-231.100833333333,732.82,99.4300000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IOFilter" UseManualLocation="True" />
    <Node Id="(@3 @11 Type=ReadyThreadFilter)" Category="CodeSchema_Class" Bounds="-101.670833333333,733.63705088643,155.973333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ReadyThreadFilter" UseManualLocation="True" />
    <Node Id="(@3 @11 Type=ThreadCSwitchFilter)" Category="CodeSchema_Class" Bounds="-426.785,730.82,165.5,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ThreadCSwitchFilter" UseManualLocation="True" />
    <Node Id="(@3 @11)" Category="CodeSchema_Namespace" Bounds="265.436666666667,522.88,322.796666666667,195" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Microsoft‎.ETWLogAnalyzer‎.Framework‎.EventFilters" />
    <Node Id="(@3 Namespace=Microsoft.ETWLogAnalyzer.Framework.Helpers)" Category="CodeSchema_Namespace" Bounds="233.403333333334,346.92,302.863333333333,145.96" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Microsoft‎.ETWLogAnalyzer‎.Framework‎.Helpers" />
    <Node Id="(@5 @9 @21 Member=(Name=GetJittingThreadForMethod OverloadingParameters=[(@5 @9 Type=MethodUniqueIdentifier),(@29 @30 Type=Int32 ParamKind=Ref)]))" Category="CodeSchema_Method" Bounds="-171.20090988566,215.848804016113,182.433333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetJittingThreadForMethod" />
    <Node Id="(@5 @9 @21 Member=JittedMethodsList)" Category="CodeSchema_Property" Bounds="-184.38516620098,381.809095844705,151.932394787382,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="JittedMethodsList" />
    <Node Id="(@5 @9 @21 Member=ProcessStart)" Category="CodeSchema_Property" Bounds="-337.164227655028,381.809097887558,122.779061454048,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProcessStart" />
    <Node Id="(@5 @9 @21 Member=ProcessStop)" Category="CodeSchema_Property" Bounds="-194.298499534313,326.808995844705,122.515728120715,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProcessStop" />
    <Node Id="(@5 @9 @21 Member=TestTarget)" Category="CodeSchema_Property" Bounds="-198.551832867646,271.808897887558,111.632394787382,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TestTarget" />
    <Node Id="(@5 @9 @21 Member=TimeBase)" Category="CodeSchema_Property" Bounds="-337.164227655028,271.808895844705,108.612394787382,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TimeBase" />
    <Node Id="(@5 @9)" Category="CodeSchema_Namespace" Bounds="0,747.88,405.670000000001,250" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="Microsoft‎.ETWLogAnalyzer‎.Abstractions" />
    <Node Id="(@7 @12)" Category="CodeSchema_Namespace" Bounds="618.87,522.88,275.930000000001,195" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="Microsoft‎.ETWLogAnalyzer‎.ReportVisitors" />
    <Node Id="(@7 Namespace=Microsoft.ETWLogAnalyzer.Reports)" Category="CodeSchema_Namespace" Bounds="259.89,0,241.89,85" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="Microsoft‎.ETWLogAnalyzer‎.Reports" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="122.303650927964,519.426035720139,287.679079270319,196.9204" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="EventVisitor‎&lt;R‎&gt;" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="630.465371563571,19.578493067209,179.41,141.92" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="Controller" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-217.791666666666,477.809295844705,109.513333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Collapsed" Label="ETWData" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-240.775,539.34,155.48,85.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="ETWEventsHolder" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="392.580751210795,-156.444842716326,264.083333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(299a0436-79f4-4d23-b5f9-adc0d3cc4d85.OutputPath)" Group="Collapsed" Label="Microsoft.ETWLogAnalyzer.Sample.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Interface" Bounds="-224.255534052311,674.8,119.333333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IEventFilter" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Interface" Bounds="-357.164243625894,175.848697887558,388.396667073568,250.9605" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="IEventModel" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="181.800210420842,464.08972770348,166.719999999999,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IOTimeUsageReport" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Interface" Bounds="197.440014239424,228.942556422511,130.145728120715,196.920413525391" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="IReport" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="174.447940881764,868.666693386774,198.72,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="JitTimeAccumulatorVisitor" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="412.827628590514,869.64372745491,182.236666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PerceivedJitTimeVisitor" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-91.4820591182365,867.173907815631,235.93,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UnscheduledTimeClassifierVisitor" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="142.303650927964,615.386218727952,132.726666666667,25.96" CodeSchemaProperty_IsProtected="True" DelayedCrossGroupLinksState="Fetched" Label="AddRelevantTypes" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="228.791117719336,324.902768961834,77.0533333333334,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Analyze" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-270.276297311708,205.589323995611,135.963333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetThreadTimeline" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-337.164243625894,215.848797887558,135.963333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetThreadTimeline" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="231.364677798275,268.942655436443,69.8866666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Persist" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="230.730288908107,559.426196755295,89.2833333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="IsRelevant" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="142.303664660874,559.426135720139,58.4266666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Visit" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-220.775,579.3401,115.48,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="StoreIfRelevant" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="07/26/2017 20:37:28" Bounds="232.318652263755,-101.444842716325,584.654057383733,669.307201724696" CodeSchemaProperty_StrongName="Microsoft.ETWLogAnalyzer.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(9d151a66-e99a-4532-bc4c-a44de32a4d79.OutputPath)" Group="Expanded" Label="Microsoft.ETWLogAnalyzer.Core.dll" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-741.511297311708,261.549323995611,182.433333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetJittingThreadForMethod" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-856.551297311708,261.549323995611,84.5133333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ETWData" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="650.465371563571,59.5785930672091,116.45,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ProcessReports" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="650.465413067477,115.538603595774,139.41,25.9600000000001" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="RunVisitorForResult" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="-728.459630645041,317.509323995611,156.33,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_methodToThreadMap" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="-869.879630645041,373.469323995611,111.17,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_overallEvents" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_relevantTypes" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="-331.536297311708,317.509323995611,124.483333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_threadSchedule" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-1023.08296397837,317.509323995611,177.576666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetMethodToThreadCache" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Property" Bounds="-528.260828038732,262.029323995611,151.932394787382,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="JittedMethodsList" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Property" Bounds="217.440014239424,380.862869947902,90.1457281207149,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Property" Bounds="-176.684161372065,317.989323995611,122.779061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProcessStart" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Property" Bounds="-1176.5524947054,317.989323995611,122.515728120715,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProcessStop" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Property" Bounds="142.303698466598,671.346313926914,90.4090614540484,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Result" />
    <Node Id="@54" Category="CodeSchema_Property" Bounds="305.030365133264,615.386265249342,84.9523947873815,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="State" />
    <Node Id="@55" Category="CodeSchema_Property" Bounds="-171.110828038732,262.029323995611,111.632394787382,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TestTarget" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Property" Bounds="-345.727494705398,262.029323995611,112.865728120715,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ThreadList" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Property" Bounds="-337.164227655028,326.808997887558,112.865728120715,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ThreadList" />
    <Node Id="@58" Category="CodeSchema_Property" Bounds="-28.6008280387357,262.029323995611,108.612394787381,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TimeBase" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="336.354318457553,597.862359008369,376.510000000002,365.0008" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(e94f756c-7f83-49b2-9f6a-b99ab3150066.OutputPath)" Group="Expanded" Label="Microsoft.ETWLogAnalyzer.Abstractions.dll" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="366.278654911692,-556.445742716328,315.930000000001,370.0009" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(400f518b-ddc0-408a-a008-16895e20fe27.OutputPath)" Group="Expanded" Label="Microsoft.ETWLogAnalyzer.Reports.dll" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(@3 @11 Type=IOFilter)" Target="@20" Category="Implements" Bounds="-177.767045426644,708.925288977991,6.91759130242247,23.8947110220093" Weight="1" />
    <Link Source="(@3 @11 Type=ReadyThreadFilter)" Target="@20" Category="Implements" Bounds="-125.887071269195,703.460564806431,72.267536795142,30.1764860799993" Weight="1" />
    <Link Source="(@3 @11 Type=ThreadCSwitchFilter)" Target="@20" Category="Implements" Bounds="-303.994359912898,702.630991920553,90.2964741537237,28.1890080794473" Weight="1" />
    <Link Source="@15" Target="@31" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@37" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@38" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@46" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@53" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@54" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@42" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@43" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="(@3 @10 @17 Member=.ctor)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@22" Category="Implements" Bounds="-163.030430086274,436.309197252681,0.0151721496156938,41.5000985920238" Weight="1" />
    <Link Source="@18" Target="@33" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@40" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@41" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@44" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@45" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@47" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@48" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@49" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@51" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@52" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@55" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@56" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@58" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@39" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@18" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@19" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@39" Category="CodeSchema_Calls" Bounds="538.991290374968,-243.190392875125,12.9397489102906,481.748358433811" IsSourceVirtualized="True" Weight="11" />
    <Link Source="@2" Target="@4" Category="CodeMap_ProjectReference" />
    <Link Source="@2" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@42" Category="CodeSchema_Calls" Bounds="308.947147059352,-65.4520031785545,819.331838396566,328.49039221097" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@6" Category="CodeMap_ProjectReference" Bounds="222.184463500977,-131.444839477539,185.633407592773,780.832473754883" />
    <Link Source="@22" Target="(@5 @9 @21 Member=(Name=GetJittingThreadForMethod OverloadingParameters=[(@5 @9 Type=MethodUniqueIdentifier),(@29 @30 Type=Int32 ParamKind=Ref)]))" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@5 @9 @21 Member=JittedMethodsList)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@5 @9 @21 Member=ProcessStart)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@5 @9 @21 Member=ProcessStop)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@5 @9 @21 Member=TestTarget)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@5 @9 @21 Member=TimeBase)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@34" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@57" Category="Contains" FetchingParent="@22" />
    <Link Source="@23" Target="@22" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@25" Category="Implements" Bounds="264.428612461703,435.361474586515,0.509784668547127,28.728253116965" Weight="1" />
    <Link Source="@23" Target="@34" Category="CodeSchema_Calls" Bounds="-233.023793398988,245.594697196766,471.225414996132,218.495030506713" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@23" Target="@43" Category="CodeSchema_Calls" Bounds="282.740122544736,163.159663978966,423.225926057183,300.930063724513" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@23" Target="@53" Category="CodeSchema_Calls" Bounds="195.349195731565,489.08972770348,65.1276905883304,173.828698336183" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@23" Target="@54" Category="CodeSchema_Calls" Bounds="271.963600756291,489.08972770348,64.4371132799938,118.391548373032" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@23" Target="@57" Category="CodeSchema_Calls" Bounds="-222.297356584479,354.003973062609,437.751794867137,110.08575464087" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@32" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@35" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@50" Category="Contains" FetchingParent="@25" />
    <Link Source="@26" Target="@15" Category="InheritsFrom" Weight="1" />
    <Link Source="@26" Target="@31" Category="CodeSchema_Calls" Bounds="214.257382472524,650.061553219135,56.3295916251369,218.605140167638" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@53" Category="CodeSchema_Calls" Bounds="196.581597291862,704.592158856194,71.7593644615689,164.074534530579" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@26" Target="@54" Category="CodeSchema_Calls" Bounds="277.445145609107,649.027866945585,63.9097102271946,219.638826441189" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@15" Category="InheritsFrom" Weight="1" />
    <Link Source="@27" Target="@31" Category="CodeSchema_Calls" Bounds="230.595198171994,647.21243626604,258.8065771107,222.43129118887" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@53" Category="CodeSchema_Calls" Bounds="215.081701744573,701.125379358407,268.917092998653,168.518348096503" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@27" Target="@54" Category="CodeSchema_Calls" Bounds="359.913848331466,648.051549785565,136.341120079357,221.592177669345" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@15" Category="InheritsFrom" Weight="1" />
    <Link Source="@28" Target="@31" Category="CodeSchema_Calls" Bounds="42.6664918996445,648.73622396093,151.840874098464,218.437683854701" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@53" Category="CodeSchema_Calls" Bounds="43.77758816677,703.429039664828,128.377590983158,163.744868150803" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@54" Category="CodeSchema_Calls" Bounds="49.5426200741671,646.021671797898,275.38150913012,221.152236017734" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@46" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@32" Target="@22" Category="References" Bounds="40.2324208089793,301.209772045341,135.42643651117,0.0476626891358478" Weight="1" />
    <Link Source="@33" Target="@47" Category="CodeSchema_FieldRead" Bounds="917.362976074219,330.537475585938,37.6715087890625,80.8245544433594" Weight="1" />
    <Link Source="@33" Target="@55" Category="CodeSchema_Calls" Bounds="978.470580358554,330.537464199583,39.8173425720208,25.6112470152905" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@46" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@39" Target="@20" Category="References" Bounds="-164.237145433722,605.300068359375,0.989803232687137,60.5011358334197" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="(@3 @10)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@3 @11)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@3 Namespace=Microsoft.ETWLogAnalyzer.Framework.Helpers)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="CodeMap_ProjectReference" />
    <Link Source="@40" Target="@44" Category="CodeSchema_FieldRead" Bounds="510.290809093365,386.497464199583,1.13686837721616E-13,20.9999999999999" Weight="1" />
    <Link Source="@41" Target="@19" Category="References" Weight="1" />
    <Link Source="@41" Target="@44" Category="CodeSchema_FieldWrite" Bounds="384.330837685216,386.497464199583,79.4021589980526,27.093565960555" Weight="1" />
    <Link Source="@41" Target="@45" Category="CodeSchema_FieldWrite" Bounds="346.290809093365,386.497464199583,0,76.96" Weight="1" />
    <Link Source="@41" Target="@47" Category="CodeSchema_FieldWrite" Bounds="386.651519775391,386.286926269531,433.430389404297,37.0959777832031" Weight="1" />
    <Link Source="@41" Target="@48" Category="CodeSchema_Calls" Bounds="262.281666222986,386.497464199583,56.1749756080483,26.19626362522" Weight="1" />
    <Link Source="@41" Target="@51" Category="CodeSchema_Calls" Bounds="375.71142578125,386.497467041016,622.069885253906,28.0855407714844" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@52" Category="CodeSchema_Calls" Bounds="113.86326979371,381.373554122063,190.170872632988,35.3553555898407" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@22" Category="References" Bounds="39.9830188497655,101.984291534424,626.110006254874,150.546214971948" Weight="1" />
    <Link Source="@42" Target="@25" Category="References" Bounds="335.567365634517,101.984291534424,359.595696768916,187.355779232554" Weight="2" />
    <Link Source="@42" Target="@32" Category="CodeSchema_Calls" Bounds="253.430849118035,101.984291534424,435.699151736334,182.750762088936" Weight="1" />
    <Link Source="@42" Target="@35" Category="CodeSchema_Calls" Bounds="253.154164340561,101.984291534424,435.270255769726,178.500952600484" Weight="1" />
    <Link Source="@42" Target="@50" Category="CodeSchema_Calls" Bounds="241.568267524391,101.984291534424,453.386669353565,234.265457500803" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@43" Target="@15" Category="References" Bounds="395.223700622108,176.920010070801,417.648170211136,336.855818824732" Weight="1" />
    <Link Source="@43" Target="@37" Category="CodeSchema_Calls" Bounds="456.250254861341,-291.097987670898,64.3274950276888,170.448238979555" Weight="1" />
    <Link Source="@43" Target="@38" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@43" Target="@54" Category="CodeSchema_Calls" Bounds="417.006743742834,-291.097987670898,32.236303688734,198.444962577904" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@45" Category="CodeSchema_FieldRead" Bounds="254.124976355695,442.457464199583,56.174975608048,26.1962636252197" Weight="1" />
    <Link Source="@49" Target="@44" Category="CodeSchema_FieldRead" Bounds="564.877929886152,386.017464199583,99.1848591929166,28.0322460628062" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@51" Category="CodeSchema_Calls" Bounds="1045.29080909337,386.017464199583,0,21.96" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@47" Category="CodeSchema_FieldRead" Bounds="875.758285862486,386.017464199583,7.86454906890856,22.0050082948068" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@51" Category="CodeSchema_Calls" Bounds="1085.151781736,386.017464199583,69.6433161350658,27.6399997937467" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@6" Target="(@5 @9)" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="(@7 @12)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@4" Category="CodeMap_ProjectReference" />
    <Link Source="@8" Target="@6" Category="CodeMap_ProjectReference" Bounds="178.882370137688,-110.804236746168,245.866625210763,32.6547276243581" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="Project Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(299a0436-79f4-4d23-b5f9-adc0d3cc4d85.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(9d151a66-e99a-4532-bc4c-a44de32a4d79.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(e94f756c-7f83-49b2-9f6a-b99ab3150066.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(400f518b-ddc0-408a-a008-16895e20fe27.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Id="Namespace=Microsoft.ETWLogAnalyzer.Abstractions" />
    <Alias n="10" Id="Namespace=Microsoft.ETWLogAnalyzer.Framework" />
    <Alias n="11" Id="Namespace=Microsoft.ETWLogAnalyzer.Framework.EventFilters" />
    <Alias n="12" Id="Namespace=Microsoft.ETWLogAnalyzer.ReportVisitors" />
    <Alias n="13" Id="GenericParameterCount=1" />
    <Alias n="14" Id="Type=(Name=EventVisitor @13)" />
    <Alias n="15" Id="(@5 @9 @14)" />
    <Alias n="16" Id="(@3 @10 Type=Controller)" />
    <Alias n="17" Id="Type=ETWData" />
    <Alias n="18" Id="(@3 @10 @17)" />
    <Alias n="19" Id="(@3 Namespace=Microsoft.ETWLogAnalyzer.Framework.Helpers Type=ETWEventsHolder)" />
    <Alias n="20" Id="(@5 @9 Type=IEventFilter)" />
    <Alias n="21" Id="Type=IEventModel" />
    <Alias n="22" Id="(@5 @9 @21)" />
    <Alias n="23" Id="(@7 Namespace=Microsoft.ETWLogAnalyzer.Reports Type=IOTimeUsageReport)" />
    <Alias n="24" Id="Type=IReport" />
    <Alias n="25" Id="(@5 @9 @24)" />
    <Alias n="26" Id="(@7 @12 Type=JitTimeAccumulatorVisitor)" />
    <Alias n="27" Id="(@7 @12 Type=PerceivedJitTimeVisitor)" />
    <Alias n="28" Id="(@7 @12 Type=UnscheduledTimeClassifierVisitor)" />
    <Alias n="29" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="30" Id="Namespace=System" />
    <Alias n="31" Id="(@5 @9 @14 Member=(Name=AddRelevantTypes OverloadingParameters=[(@29 Namespace=System.Collections.Generic Type=(Name=List @13 GenericArguments=[(@29 @30 Type=Type)]))]))" />
    <Alias n="32" Id="(@5 @9 @24 Member=(Name=Analyze OverloadingParameters=[@22]))" />
    <Alias n="33" Id="(@3 @10 @17 Member=(Name=GetThreadTimeline OverloadingParameters=[(@29 @30 Type=Int32)]))" />
    <Alias n="34" Id="(@5 @9 @21 Member=(Name=GetThreadTimeline OverloadingParameters=[(@29 @30 Type=Int32)]))" />
    <Alias n="35" Id="(@5 @9 @24 Member=(Name=Persist OverloadingParameters=[(@29 @30 Type=String)]))" />
    <Alias n="36" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.Diagnostics.Tracing.TraceEvent.1.0.42-dev/lib/net45/Microsoft.Diagnostics.Tracing.TraceEvent.dll" />
    <Alias n="37" Id="(@5 @9 @14 Member=(Name=IsRelevant OverloadingParameters=[(@36 Namespace=Microsoft.Diagnostics.Tracing Type=TraceEvent)]))" />
    <Alias n="38" Id="(@5 @9 @14 Member=(Name=Visit OverloadingParameters=[(@36 Namespace=Microsoft.Diagnostics.Tracing Type=TraceEvent)]))" />
    <Alias n="39" Id="(@3 Namespace=Microsoft.ETWLogAnalyzer.Framework.Helpers Type=ETWEventsHolder Member=(Name=StoreIfRelevant OverloadingParameters=[(@36 Namespace=Microsoft.Diagnostics.Tracing Type=TraceEvent),@20]))" />
    <Alias n="40" Id="(@3 @10 @17 Member=(Name=GetJittingThreadForMethod OverloadingParameters=[(@5 @9 Type=MethodUniqueIdentifier),(@29 @30 Type=Int32 ParamKind=Ref)]))" />
    <Alias n="41" Id="(@3 @10 @17 Member=(Name=.ctor OverloadingParameters=[(@36 Namespace=Microsoft.Diagnostics.Tracing.Parsers.Kernel Type=ProcessTraceData),(@36 Namespace=Microsoft.Diagnostics.Tracing.Parsers.Kernel Type=ProcessTraceData),@19]))" />
    <Alias n="42" Id="(@3 @10 Type=Controller Member=(Name=ProcessReports OverloadingParameters=[(@29 @30 Type=String),(@29 @30 Type=String),@22]))" />
    <Alias n="43" Id="(@3 @10 Type=Controller Member=(Name=RunVisitorForResult @13 OverloadingParameters=[(@5 @9 Type=(Name=EventVisitor @13 GenericArguments=[(ParameterIdentifier=0)])),(@29 Namespace=System.Collections.Generic Type=(Name=IEnumerator @13 GenericArguments=[(@36 Namespace=Microsoft.Diagnostics.Tracing Type=TraceEvent)]))]))" />
    <Alias n="44" Id="(@3 @10 @17 Member=_methodToThreadMap)" />
    <Alias n="45" Id="(@3 @10 @17 Member=_overallEvents)" />
    <Alias n="46" Id="(@5 @9 @14 Member=_relevantTypes)" />
    <Alias n="47" Id="(@3 @10 @17 Member=_threadSchedule)" />
    <Alias n="48" Id="(@3 @10 @17 Member=GetMethodToThreadCache)" />
    <Alias n="49" Id="(@3 @10 @17 Member=JittedMethodsList)" />
    <Alias n="50" Id="(@5 @9 @24 Member=Name)" />
    <Alias n="51" Id="(@3 @10 @17 Member=ProcessStart)" />
    <Alias n="52" Id="(@3 @10 @17 Member=ProcessStop)" />
    <Alias n="53" Id="(@5 @9 @14 Member=Result)" />
    <Alias n="54" Id="(@5 @9 @14 Member=State)" />
    <Alias n="55" Id="(@3 @10 @17 Member=TestTarget)" />
    <Alias n="56" Id="(@3 @10 @17 Member=ThreadList)" />
    <Alias n="57" Id="(@5 @9 @21 Member=ThreadList)" />
    <Alias n="58" Id="(@3 @10 @17 Member=TimeBase)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="299a0436-79f4-4d23-b5f9-adc0d3cc4d85.OutputPath" Value="E:\ETWLogAnalyzer\ETWLogAnalyzer\Microsoft.ETWLogAnalyzer.Sample\bin\Debug\Microsoft.ETWLogAnalyzer.Sample.exe" />
    <Path Id="299a0436-79f4-4d23-b5f9-adc0d3cc4d85.OutputPathUri" Value="file:///E:/ETWLogAnalyzer/ETWLogAnalyzer/Microsoft.ETWLogAnalyzer.Sample/bin/Debug/Microsoft.ETWLogAnalyzer.Sample.exe" />
    <Path Id="400f518b-ddc0-408a-a008-16895e20fe27.OutputPath" Value="E:\ETWLogAnalyzer\ETWLogAnalyzer\Microsoft.ETWLogAnalyzer.Reports\bin\Debug\Microsoft.ETWLogAnalyzer.Reports.dll" />
    <Path Id="400f518b-ddc0-408a-a008-16895e20fe27.OutputPathUri" Value="file:///E:/ETWLogAnalyzer/ETWLogAnalyzer/Microsoft.ETWLogAnalyzer.Reports/bin/Debug/Microsoft.ETWLogAnalyzer.Reports.dll" />
    <Path Id="9d151a66-e99a-4532-bc4c-a44de32a4d79.OutputPath" Value="E:\ETWLogAnalyzer\ETWLogAnalyzer\Microsoft.ETWLogAnalyzer.Core\bin\Debug\Microsoft.ETWLogAnalyzer.Core.dll" />
    <Path Id="9d151a66-e99a-4532-bc4c-a44de32a4d79.OutputPathUri" Value="file:///E:/ETWLogAnalyzer/ETWLogAnalyzer/Microsoft.ETWLogAnalyzer.Core/bin/Debug/Microsoft.ETWLogAnalyzer.Core.dll" />
    <Path Id="e94f756c-7f83-49b2-9f6a-b99ab3150066.OutputPath" Value="E:\ETWLogAnalyzer\ETWLogAnalyzer\Microsoft.ETWLogAnalyzer.Abstractions\bin\Debug\Microsoft.ETWLogAnalyzer.Abstractions.dll" />
    <Path Id="e94f756c-7f83-49b2-9f6a-b99ab3150066.OutputPathUri" Value="file:///E:/ETWLogAnalyzer/ETWLogAnalyzer/Microsoft.ETWLogAnalyzer.Abstractions/bin/Debug/Microsoft.ETWLogAnalyzer.Abstractions.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///E:/ETWLogAnalyzer/ETWLogAnalyzer" />
  </Paths>
</DirectedGraph>