Started with command line: "C:\Users\lorenzte\AppData\Roaming\PerfView\VER.2016-09-20.11.01.23.194\PerfView.exe" /RestartingToElevelate:run  /MinSecForTrigger:0 /ClrEvents:Jit /Providers:"*aspnet-JitBench-MusicStore" Run dotnet MusicStore.dll
PerfView Version: 1.9.34.0  BuildDate: Tue 09/20/2016 11:01:17.21
Started: Run
[Kernel Log: E:\src\dotnet\jitbench\src\MusicStore\PerfViewData.kernel.etl]
Kernel keywords enabled: Default
[User mode Log: E:\src\dotnet\jitbench\src\MusicStore\PerfViewData.etl]
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Turning on VS CodeMarkers and MeasurementBlock Providers.
Enabling Provider:MeasurementBlock Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:143a31db-0372-40b6-b8f1-b4b16adb5f54
Enabling Provider:CodeMarkers Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:641d7f6c-481c-42e8-ab7e-d18dc5e5cb9e
Enabling CLR Events: Jit
Enabling Provider:ClrNative Level:Verbose Keywords:0x10 Stacks:0 Values: Guid:47c3ba0c-77f1-4eb0-8d4d-aef447f16a85
Enabling Provider:CLR Level:Verbose Keywords:0x10 Stacks:0 Values: Guid:e13c0d23-ccbc-4e12-931b-d9cc2eee27e4
Enabling Providers specified by the user.
Parsing ETW Provider Spec: *aspnet-JitBench-MusicStore
Enabling Provider:*aspnet-JitBench-MusicStore Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:bbf9d7e6-5526-58ac-9c70-4f116bc8b9a4
Starting at 10/5/2016 12:17:38 PM
Current Directory E:\src\dotnet\jitbench\src\MusicStore
Executing: dotnet MusicStore.dll {
The application to execute does not exist: 'E:\src\dotnet\jitbench\src\MusicStore\MusicStore.dll'



} Stopping at 10/5/2016 12:17:38 PM = 0.218 sec
Stopping tracing for sessions 'NT Kernel Logger' and 'PerfViewSession'.
[Sending rundown command to CLR providers...]
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Parsing ETW Provider Spec: *aspnet-JitBench-MusicStore
Enabling Provider:*aspnet-JitBench-MusicStore Level:Critical Keywords:0x1000000000000000 Stacks:0 Values: Guid:bbf9d7e6-5526-58ac-9c70-4f116bc8b9a4
Enabling Provider:CLRRundown Level:Verbose Keywords:0x108 Stacks:0 Values: Guid:a669021c-c450-4609-a035-5af59af4df18
Enabling Provider:CLRRundown Level:Verbose Keywords:0x80040110 Stacks:0 Values: Guid:a669021c-c450-4609-a035-5af59af4df18
Enabling Provider:ClrNative Level:Verbose Keywords:0x80040118 Stacks:0 Values: Guid:47c3ba0c-77f1-4eb0-8d4d-aef447f16a85
Enabling Provider:Clr Level:Verbose Keywords:0x80040118 Stacks:0 Values: Guid:e13c0d23-ccbc-4e12-931b-d9cc2eee27e4
Waiting up to 120 sec for rundown events.  Use /RundownTimeout to change.
If you know your process has exited, use /noRundown qualifer to skip this step.
Rundown File Length: 37.3MB delta: 37.3MB
Rundown File Length: 37.3MB delta: 0.0MB
Rundown file has stopped growing, assuming rundown complete.
CLR Rundown took 2.582 sec.
Heap events were active for this trace.
Insuring .NET Allocation profiler not installed.
[Merging data files to PerfViewData.etl.  Can take 10s of seconds... (can skip if data analyzed on same machine with PerfView)]
Symbol reader _NT_SYMBOL_PATH= {
    E:\src\dotnet\jitbench\src\MusicStore;
    SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://symweb.corp.microsoft.com;
    SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\ddrps.corp.microsoft.com\symbols;
    SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\clrmain\symbols;
    SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://msdl.microsoft.com/download/symbols;
    SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://nuget.smbsrc.net;
    SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://referencesource.microsoft.com/symbols;
    SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://dotnet.myget.org/F/dotnet-core/symbols;
    }
This can be set using the File -> Set Symbol Path dialog on the Stack Viewer.
Created SymbolReader with SymbolPath E:\src\dotnet\jitbench\src\MusicStore;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://symweb.corp.microsoft.com;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\ddrps.corp.microsoft.com\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\clrmain\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://msdl.microsoft.com/download/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://nuget.smbsrc.net;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://referencesource.microsoft.com/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://dotnet.myget.org/F/dotnet-core/symbols
Starting Generating NGEN pdbs for E:\src\dotnet\jitbench\src\MusicStore\PerfViewData.etl
Starting Merging of E:\src\dotnet\jitbench\src\MusicStore\PerfViewData.etl
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.6.1038.0 built by: NETFXREL2
Is a V4.6 or beyond
Is a V4.5 Runtime or beyond
FindSymbolFilePath: *{ Locating PDB f:\binaries\Intermediate\env\graphprovider.csproj_487948376\objr\x86\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.pdb GUID 82077f1d-62ea-4911-a0c5-a3a1c25e57bb Age 1 Version 
FindSymbolFilePath: Probed file location f:\binaries\Intermediate\env\graphprovider.csproj_487948376\objr\x86\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.pdb does not exist
FindSymbolFilePath: Probed file location E:\src\dotnet\jitbench\src\MusicStore\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.pdb does not exist
FindSymbolFilePath: Searching Symbol Server http://symweb.corp.microsoft.com.
FindSymbolFilePath: Got a response content type of text/plain; charset=utf-8
CopyStreamToFile: Copying http://symweb.corp.microsoft.com/Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.pdb/82077F1D62EA4911A0C5A3A1C25E57BB1/file.ptr to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.pdb\82077F1D62EA4911A0C5A3A1C25E57BB1\file.ptr.new

CopyStreamToFile: Copy Done, moving to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.pdb\82077F1D62EA4911A0C5A3A1C25E57BB1\file.ptr
FindSymbolFilePath: Looking up UNC path \\symbols\files\symwh\MP\v76\LINKS\VS\F16BAB2C-B961-43FD-9CB9-304ACE84CB3A\SUB\bin\i386\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.pdb
FindSymbolFilePath: Searching Symbol Server \\symbols.

FindSymbolFilePath: Waiting for initial connection to \\symbols/files\symwh\MP\v76\LINKS\VS\F16BAB2C-B961-43FD-9CB9-304ACE84CB3A\SUB\bin\i386\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.pdb.
CopyStreamToFile: Copying \\symbols\files\symwh\MP\v76\LINKS\VS\F16BAB2C-B961-43FD-9CB9-304ACE84CB3A\SUB\bin\i386\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.pdb to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.pdb\82077F1D62EA4911A0C5A3A1C25E57BB1\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.pdb.new
...................
CopyStreamToFile: Copy Done, moving to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.pdb\82077F1D62EA4911A0C5A3A1C25E57BB1\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.pdb
FindSymbolFilePath: *} Successfully found PDB C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.pdb\82077F1D62EA4911A0C5A3A1C25E57BB1\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.pdb GUID 82077f1d-62ea-4911-a0c5-a3a1c25e57bb Age 1 Version 
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V6ea7508a#\ac5d4435e574141ae16f1adda2020991\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
set _NT_SYMBOL_PATH=E:\src\dotnet\jitbench\src\MusicStore;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://symweb.corp.microsoft.com;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\ddrps.corp.microsoft.com\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\clrmain\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://msdl.microsoft.com/download/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://nuget.smbsrc.net;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://referencesource.microsoft.com/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://dotnet.myget.org/F/dotnet-core/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V6ea7508a#\ac5d4435e574141ae16f1adda2020991\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.ni.dll" "C:\Users\lorenzte\AppData\Local\Temp\symbols" /lines "C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.pdb\82077F1D62EA4911A0C5A3A1C25E57BB1"

Microsoft (R) CLR Native Image Generator - Version 4.6.1038.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Loaded managed PDB: 'C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.pdb\82077F1D62EA4911A0C5A3A1C25E57BB1\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.pdb'
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V6ea7508a#\ac5d4435e574141ae16f1adda2020991\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.ni.dll'.
PDB generated in directory C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.ni.pdb\ac5d4435e574141ae16f1adda20209911\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.ni.pdb\ac5d4435e574141ae16f1adda20209911\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.ni.pdb
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.ProjectSystem.Implementation.ni.pdb\de59599b2f79eda678b473c88e1fa2e21\Microsoft.VisualStudio.ProjectSystem.Implementation.ni.pdb
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.ProjectSystem.Utilities.v14.0.ni.pdb\92d41784f4a051c2d70224e5ff1aa0d81\Microsoft.VisualStudio.ProjectSystem.Utilities.v14.0.ni.pdb
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.ProjectSystem.VS.Implementation.ni.pdb\03c970e38f5a77ffa73870aeea80bc3b1\Microsoft.VisualStudio.ProjectSystem.VS.Implementation.ni.pdb
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.6.1038.0 built by: NETFXREL2
Is a V4.6 or beyond
Is a V4.5 Runtime or beyond
FindSymbolFilePath: *{ Locating PDB System.Transactions.pdb GUID f0eef02d-bb91-4bf3-9edc-b1cd2b70cf4c Age 1 Version 
FindSymbolFilePath: Probed file location E:\src\dotnet\jitbench\src\MusicStore\System.Transactions.pdb does not exist
FindSymbolFilePath: Searching Symbol Server http://symweb.corp.microsoft.com.
FindSymbolFilePath: Got a response content type of text/plain; charset=utf-8
CopyStreamToFile: Copying http://symweb.corp.microsoft.com/System.Transactions.pdb/F0EEF02DBB914BF39EDCB1CD2B70CF4C1/file.ptr to C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Transactions.pdb\F0EEF02DBB914BF39EDCB1CD2B70CF4C1\file.ptr.new

CopyStreamToFile: Copy Done, moving to C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Transactions.pdb\F0EEF02DBB914BF39EDCB1CD2B70CF4C1\file.ptr
FindSymbolFilePath: Looking up UNC path \\redmond\symfiles\vsosymprxy01\cache\02\A1\B53168672F9929B88973F688159C2D33C8B581EA80C269CE722A2E70DCAC00\system.transactions.pdb
FindSymbolFilePath: Searching Symbol Server \\redmond.
Merging took 10.4 sec
FindSymbolFilePath: Probe of \\redmond\symfiles\vsosymprxy01\cache\02\A1\B53168672F9929B88973F688159C2D33C8B581EA80C269CE722A2E70DCAC00\system.transactions.pdb, file not present
FindSymbolFilePath: Probe of \\redmond\symfiles\vsosymprxy01\cache\02\A1\B53168672F9929B88973F688159C2D33C8B581EA80C269CE722A2E70DCAC00\system.transactions.pd_, file not present
FindSymbolFilePath: Probe of \\redmond\symfiles\vsosymprxy01\cache\02\A1\B53168672F9929B88973F688159C2D33C8B581EA80C269CE722A2E70DCAC00\file.ptr, file not present
Trying the XX/XXYYY.PDB convention
FindSymbolFilePath: Searching Symbol Server \\redmond.
FindSymbolFilePath: Probe of \\redmond\sy/symfiles\vsosymprxy01\cache\02\A1\B53168672F9929B88973F688159C2D33C8B581EA80C269CE722A2E70DCAC00\system.transactions.pdb, file not present
FindSymbolFilePath: Probe of \\redmond\sy/symfiles\vsosymprxy01\cache\02\A1\B53168672F9929B88973F688159C2D33C8B581EA80C269CE722A2E70DCAC00\system.transactions.pd_, file not present
FindSymbolFilePath: Probe of \\redmond\sy\symfiles\vsosymprxy01\cache\02\A1\B53168672F9929B88973F688159C2D33C8B581EA80C269CE722A2E70DCAC00\file.ptr, file not present
FindSymbolFilePath: Searching Symbol Server \\ddrps.corp.microsoft.com\symbols.

FindSymbolFilePath: Waiting for initial connection to \\ddrps.corp.microsoft.com\symbols/System.Transactions.pdb\F0EEF02DBB914BF39EDCB1CD2B70CF4C1\System.Transactions.pdb.
FindSymbolFilePath: Time 10.0328125 sec.  Timeout of 10 seconds exceeded for \\ddrps.corp.microsoft.com\symbols.  Setting as dead server
FindSymbolFilePath: Skipping server \\ddrps.corp.microsoft.com\symbols because it was unreachable in the past, will try again in 5 min.
FindSymbolFilePath: Skipping server \\ddrps.corp.microsoft.com\symbols because it was unreachable in the past, will try again in 5 min.
Trying the XX/XXYYY.PDB convention
FindSymbolFilePath: Searching Symbol Server \\ddrps.corp.microsoft.com\symbols.
FindSymbolFilePath: Skipping server \\ddrps.corp.microsoft.com\symbols because it was unreachable in the past, will try again in 5 min.
FindSymbolFilePath: Skipping server \\ddrps.corp.microsoft.com\symbols because it was unreachable in the past, will try again in 5 min.
FindSymbolFilePath: Skipping server \\ddrps.corp.microsoft.com\symbols because it was unreachable in the past, will try again in 5 min.
FindSymbolFilePath: Searching Symbol Server \\clrmain\symbols.
FindSymbolFilePath: Probe of \\clrmain\symbols\System.Transactions.pdb\F0EEF02DBB914BF39EDCB1CD2B70CF4C1\System.Transactions.pdb, file not present
FindSymbolFilePath: Probe of \\clrmain\symbols\System.Transactions.pdb\F0EEF02DBB914BF39EDCB1CD2B70CF4C1\System.Transactions.pd_, file not present
FindSymbolFilePath: Probe of \\clrmain\symbols\System.Transactions.pdb\F0EEF02DBB914BF39EDCB1CD2B70CF4C1\file.ptr, file not present
Trying the XX/XXYYY.PDB convention
FindSymbolFilePath: Searching Symbol Server \\clrmain\symbols.
FindSymbolFilePath: Probe of \\clrmain\symbols\Sy/System.Transactions.pdb\F0EEF02DBB914BF39EDCB1CD2B70CF4C1\System.Transactions.pdb, file not present
FindSymbolFilePath: Probe of \\clrmain\symbols\Sy/System.Transactions.pdb\F0EEF02DBB914BF39EDCB1CD2B70CF4C1\System.Transactions.pd_, file not present
FindSymbolFilePath: Probe of \\clrmain\symbols\Sy\System.Transactions.pdb\F0EEF02DBB914BF39EDCB1CD2B70CF4C1\file.ptr, file not present
FindSymbolFilePath: Searching Symbol Server http://msdl.microsoft.com/download/symbols.
FindSymbolFilePath: Got a response content type of application/octet-stream
FindSymbolFilePath: expecting octet-stream (Binary) data, got application/octet-stream (are you redirected to a login page?)
CopyStreamToFile: Copying http://msdl.microsoft.com/download/symbols/System.Transactions.pdb/F0EEF02DBB914BF39EDCB1CD2B70CF4C1/System.Transactions.pd_ to C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Transactions.pdb\F0EEF02DBB914BF39EDCB1CD2B70CF4C1\System.Transactions.pd_.new
....
CopyStreamToFile: Copy Done, moving to C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Transactions.pdb\F0EEF02DBB914BF39EDCB1CD2B70CF4C1\System.Transactions.pd_
FindSymbolFilePath: Expanding C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Transactions.pdb\F0EEF02DBB914BF39EDCB1CD2B70CF4C1\System.Transactions.pd_ to C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Transactions.pdb\F0EEF02DBB914BF39EDCB1CD2B70CF4C1\System.Transactions.pdb
FindSymbolFilePath: *} Successfully found PDB C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Transactions.pdb\F0EEF02DBB914BF39EDCB1CD2B70CF4C1\System.Transactions.pdb GUID f0eef02d-bb91-4bf3-9edc-b1cd2b70cf4c Age 1 Version 
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\ebef418f08844f99287024d1790a62a4\System.Transactions.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
set _NT_SYMBOL_PATH=E:\src\dotnet\jitbench\src\MusicStore;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://symweb.corp.microsoft.com;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\ddrps.corp.microsoft.com\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\clrmain\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://msdl.microsoft.com/download/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://nuget.smbsrc.net;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://referencesource.microsoft.com/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://dotnet.myget.org/F/dotnet-core/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\ebef418f08844f99287024d1790a62a4\System.Transactions.ni.dll" "C:\Users\lorenzte\AppData\Local\Temp\symbols" /lines "C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Transactions.pdb\F0EEF02DBB914BF39EDCB1CD2B70CF4C1"

Microsoft (R) CLR Native Image Generator - Version 4.6.1038.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Loaded managed PDB: 'C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Transactions.pdb\F0EEF02DBB914BF39EDCB1CD2B70CF4C1\System.Transactions.pdb'
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\ebef418f08844f99287024d1790a62a4\System.Transactions.ni.dll'.
PDB generated in directory C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Transactions.ni.pdb\ebef418f08844f99287024d1790a62a41\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Transactions.ni.pdb\ebef418f08844f99287024d1790a62a41\System.Transactions.ni.pdb
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.6.1038.0 built by: NETFXREL2
Is a V4.6 or beyond
Is a V4.5 Runtime or beyond
FindSymbolFilePath: *{ Locating PDB f:\binaries\Intermediate\progression\common.csproj__2030887493\objr\x86\Microsoft.VisualStudio.Progression.Common.pdb GUID 3c36d3e9-7a6f-4102-8241-64eb9003bdd3 Age 1 Version 
FindSymbolFilePath: Probed file location f:\binaries\Intermediate\progression\common.csproj__2030887493\objr\x86\Microsoft.VisualStudio.Progression.Common.pdb does not exist
FindSymbolFilePath: Probed file location E:\src\dotnet\jitbench\src\MusicStore\Microsoft.VisualStudio.Progression.Common.pdb does not exist
FindSymbolFilePath: Searching Symbol Server http://symweb.corp.microsoft.com.
FindSymbolFilePath: Got a response content type of text/plain; charset=utf-8
CopyStreamToFile: Copying http://symweb.corp.microsoft.com/Microsoft.VisualStudio.Progression.Common.pdb/3C36D3E97A6F4102824164EB9003BDD31/file.ptr to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Progression.Common.pdb\3C36D3E97A6F4102824164EB9003BDD31\file.ptr.new

CopyStreamToFile: Copy Done, moving to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Progression.Common.pdb\3C36D3E97A6F4102824164EB9003BDD31\file.ptr
FindSymbolFilePath: Looking up UNC path \\symbols\files\symwh\MP\v76\LINKS\VS\F16BAB2C-B961-43FD-9CB9-304ACE84CB3A\SUB\bin\i386\Progression\Microsoft.VisualStudio.Progression.Common.pdb
FindSymbolFilePath: Searching Symbol Server \\symbols.
CopyStreamToFile: Copying \\symbols\files\symwh\MP\v76\LINKS\VS\F16BAB2C-B961-43FD-9CB9-304ACE84CB3A\SUB\bin\i386\Progression\Microsoft.VisualStudio.Progression.Common.pdb to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Progression.Common.pdb\3C36D3E97A6F4102824164EB9003BDD31\Microsoft.VisualStudio.Progression.Common.pdb.new
..............................................
CopyStreamToFile: Copy Done, moving to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Progression.Common.pdb\3C36D3E97A6F4102824164EB9003BDD31\Microsoft.VisualStudio.Progression.Common.pdb
FindSymbolFilePath: *} Successfully found PDB C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Progression.Common.pdb\3C36D3E97A6F4102824164EB9003BDD31\Microsoft.VisualStudio.Progression.Common.pdb GUID 3c36d3e9-7a6f-4102-8241-64eb9003bdd3 Age 1 Version 
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vb8ea7623#\9bdf18d5a90bec704caaa18c3eedc6f0\Microsoft.VisualStudio.Progression.Common.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
set _NT_SYMBOL_PATH=E:\src\dotnet\jitbench\src\MusicStore;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://symweb.corp.microsoft.com;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\ddrps.corp.microsoft.com\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\clrmain\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://msdl.microsoft.com/download/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://nuget.smbsrc.net;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://referencesource.microsoft.com/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://dotnet.myget.org/F/dotnet-core/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vb8ea7623#\9bdf18d5a90bec704caaa18c3eedc6f0\Microsoft.VisualStudio.Progression.Common.ni.dll" "C:\Users\lorenzte\AppData\Local\Temp\symbols" /lines "C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Progression.Common.pdb\3C36D3E97A6F4102824164EB9003BDD31"

Microsoft (R) CLR Native Image Generator - Version 4.6.1038.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Loaded managed PDB: 'C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Progression.Common.pdb\3C36D3E97A6F4102824164EB9003BDD31\Microsoft.VisualStudio.Progression.Common.pdb'
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vb8ea7623#\9bdf18d5a90bec704caaa18c3eedc6f0\Microsoft.VisualStudio.Progression.Common.ni.dll'.
PDB generated in directory C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Progression.Common.ni.pdb\9bdf18d5a90bec704caaa18c3eedc6f01\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Progression.Common.ni.pdb\9bdf18d5a90bec704caaa18c3eedc6f01\Microsoft.VisualStudio.Progression.Common.ni.pdb
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.6.1038.0 built by: NETFXREL2
Is a V4.6 or beyond
Is a V4.5 Runtime or beyond
FindSymbolFilePath: *{ Locating PDB f:\binaries\Intermediate\vmp\microsoft.visualstudio.graphmodel.csproj__216531846\objr\x86\Microsoft.VisualStudio.GraphModel.pdb GUID 1039afe6-5e87-4ce1-af07-e4d6f4e7e85c Age 1 Version 
FindSymbolFilePath: Probed file location f:\binaries\Intermediate\vmp\microsoft.visualstudio.graphmodel.csproj__216531846\objr\x86\Microsoft.VisualStudio.GraphModel.pdb does not exist
FindSymbolFilePath: Probed file location E:\src\dotnet\jitbench\src\MusicStore\Microsoft.VisualStudio.GraphModel.pdb does not exist
FindSymbolFilePath: Searching Symbol Server http://symweb.corp.microsoft.com.
FindSymbolFilePath: Got a response content type of text/plain; charset=utf-8
CopyStreamToFile: Copying http://symweb.corp.microsoft.com/Microsoft.VisualStudio.GraphModel.pdb/1039AFE65E874CE1AF07E4D6F4E7E85C1/file.ptr to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.GraphModel.pdb\1039AFE65E874CE1AF07E4D6F4E7E85C1\file.ptr.new

CopyStreamToFile: Copy Done, moving to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.GraphModel.pdb\1039AFE65E874CE1AF07E4D6F4E7E85C1\file.ptr
FindSymbolFilePath: Looking up UNC path \\symbols\files\symwh\MP\v76\LINKS\CLR\30647FD2-82C8-48C5-8A17-D68ADBEEEA8E\SUB\bin\i386\VMP\Microsoft.VisualStudio.GraphModel.pdb
FindSymbolFilePath: Searching Symbol Server \\symbols.
CopyStreamToFile: Copying \\symbols\files\symwh\MP\v76\LINKS\CLR\30647FD2-82C8-48C5-8A17-D68ADBEEEA8E\SUB\bin\i386\VMP\Microsoft.VisualStudio.GraphModel.pdb to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.GraphModel.pdb\1039AFE65E874CE1AF07E4D6F4E7E85C1\Microsoft.VisualStudio.GraphModel.pdb.new
..........................................................................................
CopyStreamToFile: Copy Done, moving to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.GraphModel.pdb\1039AFE65E874CE1AF07E4D6F4E7E85C1\Microsoft.VisualStudio.GraphModel.pdb
FindSymbolFilePath: *} Successfully found PDB C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.GraphModel.pdb\1039AFE65E874CE1AF07E4D6F4E7E85C1\Microsoft.VisualStudio.GraphModel.pdb GUID 1039afe6-5e87-4ce1-af07-e4d6f4e7e85c Age 1 Version 
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vcb674816#\cd7fc2b77b97074a7c870ecaf5510da4\Microsoft.VisualStudio.GraphModel.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
set _NT_SYMBOL_PATH=E:\src\dotnet\jitbench\src\MusicStore;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://symweb.corp.microsoft.com;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\ddrps.corp.microsoft.com\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\clrmain\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://msdl.microsoft.com/download/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://nuget.smbsrc.net;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://referencesource.microsoft.com/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://dotnet.myget.org/F/dotnet-core/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vcb674816#\cd7fc2b77b97074a7c870ecaf5510da4\Microsoft.VisualStudio.GraphModel.ni.dll" "C:\Users\lorenzte\AppData\Local\Temp\symbols" /lines "C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.GraphModel.pdb\1039AFE65E874CE1AF07E4D6F4E7E85C1"

Microsoft (R) CLR Native Image Generator - Version 4.6.1038.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Loaded managed PDB: 'C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.GraphModel.pdb\1039AFE65E874CE1AF07E4D6F4E7E85C1\Microsoft.VisualStudio.GraphModel.pdb'
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vcb674816#\cd7fc2b77b97074a7c870ecaf5510da4\Microsoft.VisualStudio.GraphModel.ni.dll'.
PDB generated in directory C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.GraphModel.ni.pdb\cd7fc2b77b97074a7c870ecaf5510da41\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.GraphModel.ni.pdb\cd7fc2b77b97074a7c870ecaf5510da41\Microsoft.VisualStudio.GraphModel.ni.pdb
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.6.1038.0 built by: NETFXREL2
Is a V4.6 or beyond
Is a V4.5 Runtime or beyond
FindSymbolFilePath: *{ Locating PDB c:\b\4741\2186\src\intermediate\System.Threading.Tasks.Dataflow.csproj_1037d191\Release\System.Threading.Tasks.Dataflow.pdb GUID 83c1bbf6-d5ec-4445-8a64-20e8c4a9ded8 Age 1 Version 
FindSymbolFilePath: Probed file location c:\b\4741\2186\src\intermediate\System.Threading.Tasks.Dataflow.csproj_1037d191\Release\System.Threading.Tasks.Dataflow.pdb does not exist
FindSymbolFilePath: Probed file location E:\src\dotnet\jitbench\src\MusicStore\System.Threading.Tasks.Dataflow.pdb does not exist
FindSymbolFilePath: Searching Symbol Server http://symweb.corp.microsoft.com.
FindSymbolFilePath: Got a response content type of text/plain; charset=utf-8
CopyStreamToFile: Copying http://symweb.corp.microsoft.com/System.Threading.Tasks.Dataflow.pdb/83C1BBF6D5EC44458A6420E8C4A9DED81/file.ptr to C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Threading.Tasks.Dataflow.pdb\83C1BBF6D5EC44458A6420E8C4A9DED81\file.ptr.new

CopyStreamToFile: Copy Done, moving to C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Threading.Tasks.Dataflow.pdb\83C1BBF6D5EC44458A6420E8C4A9DED81\file.ptr
FindSymbolFilePath: Looking up UNC path \\symbols\files\symwh\MP\v40\LINKS\NetFxDevX\B2D587E0-5386-42DB-9911-2EDB821B3E12\SUB\Release\TDF\WebCamProcessing\System.Threading.Tasks.Dataflow.pdb
FindSymbolFilePath: Searching Symbol Server \\symbols.
CopyStreamToFile: Copying \\symbols\files\symwh\MP\v40\LINKS\NetFxDevX\B2D587E0-5386-42DB-9911-2EDB821B3E12\SUB\Release\TDF\WebCamProcessing\System.Threading.Tasks.Dataflow.pdb to C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Threading.Tasks.Dataflow.pdb\83C1BBF6D5EC44458A6420E8C4A9DED81\System.Threading.Tasks.Dataflow.pdb.new
...................................................
CopyStreamToFile: Copy Done, moving to C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Threading.Tasks.Dataflow.pdb\83C1BBF6D5EC44458A6420E8C4A9DED81\System.Threading.Tasks.Dataflow.pdb
FindSymbolFilePath: *} Successfully found PDB C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Threading.Tasks.Dataflow.pdb\83C1BBF6D5EC44458A6420E8C4A9DED81\System.Threading.Tasks.Dataflow.pdb GUID 83c1bbf6-d5ec-4445-8a64-20e8c4a9ded8 Age 1 Version 
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Thre3435c1dc#\60bddda49d4ff9c2700a60b4b571f166\System.Threading.Tasks.Dataflow.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
set _NT_SYMBOL_PATH=E:\src\dotnet\jitbench\src\MusicStore;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://symweb.corp.microsoft.com;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\ddrps.corp.microsoft.com\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\clrmain\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://msdl.microsoft.com/download/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://nuget.smbsrc.net;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://referencesource.microsoft.com/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://dotnet.myget.org/F/dotnet-core/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Thre3435c1dc#\60bddda49d4ff9c2700a60b4b571f166\System.Threading.Tasks.Dataflow.ni.dll" "C:\Users\lorenzte\AppData\Local\Temp\symbols" /lines "C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Threading.Tasks.Dataflow.pdb\83C1BBF6D5EC44458A6420E8C4A9DED81"

Microsoft (R) CLR Native Image Generator - Version 4.6.1038.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Loaded managed PDB: 'C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Threading.Tasks.Dataflow.pdb\83C1BBF6D5EC44458A6420E8C4A9DED81\System.Threading.Tasks.Dataflow.pdb'
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Thre3435c1dc#\60bddda49d4ff9c2700a60b4b571f166\System.Threading.Tasks.Dataflow.ni.dll'.
PDB generated in directory C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Threading.Tasks.Dataflow.ni.pdb\60bddda49d4ff9c2700a60b4b571f1661\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Threading.Tasks.Dataflow.ni.pdb\60bddda49d4ff9c2700a60b4b571f1661\System.Threading.Tasks.Dataflow.ni.pdb
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.6.1038.0 built by: NETFXREL2
Is a V4.6 or beyond
Is a V4.5 Runtime or beyond
FindSymbolFilePath: *{ Locating PDB F:\A\_work\12\s\obj\release\Microsoft.VisualStudio.ProjectSystem\Microsoft.VisualStudio.ProjectSystem.V14Only.pdb GUID 75b44bbe-543e-492c-a54c-853696e00934 Age 1 Version 
FindSymbolFilePath: Probed file location F:\A\_work\12\s\obj\release\Microsoft.VisualStudio.ProjectSystem\Microsoft.VisualStudio.ProjectSystem.V14Only.pdb does not exist
FindSymbolFilePath: Probed file location E:\src\dotnet\jitbench\src\MusicStore\Microsoft.VisualStudio.ProjectSystem.V14Only.pdb does not exist
FindSymbolFilePath: Searching Symbol Server http://symweb.corp.microsoft.com.
FindSymbolFilePath: Got a response content type of text/plain; charset=utf-8
CopyStreamToFile: Copying http://symweb.corp.microsoft.com/Microsoft.VisualStudio.ProjectSystem.V14Only.pdb/75B44BBE543E492CA54C853696E009341/file.ptr to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.ProjectSystem.V14Only.pdb\75B44BBE543E492CA54C853696E009341\file.ptr.new

CopyStreamToFile: Copy Done, moving to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.ProjectSystem.V14Only.pdb\75B44BBE543E492CA54C853696E009341\file.ptr
FindSymbolFilePath: Looking up UNC path \\symbols\files\symwh\MP\v71\LINKS\VS\6023842F-BE81-4AD2-9C98-3495DF0C3C9D\SUB\Microsoft.VisualStudio.ProjectSystem.V14Only.pdb
FindSymbolFilePath: Searching Symbol Server \\symbols.
CopyStreamToFile: Copying \\symbols\files\symwh\MP\v71\LINKS\VS\6023842F-BE81-4AD2-9C98-3495DF0C3C9D\SUB\Microsoft.VisualStudio.ProjectSystem.V14Only.pdb to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.ProjectSystem.V14Only.pdb\75B44BBE543E492CA54C853696E009341\Microsoft.VisualStudio.ProjectSystem.V14Only.pdb.new
..........
CopyStreamToFile: Copy Done, moving to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.ProjectSystem.V14Only.pdb\75B44BBE543E492CA54C853696E009341\Microsoft.VisualStudio.ProjectSystem.V14Only.pdb
FindSymbolFilePath: *} Successfully found PDB C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.ProjectSystem.V14Only.pdb\75B44BBE543E492CA54C853696E009341\Microsoft.VisualStudio.ProjectSystem.V14Only.pdb GUID 75b44bbe-543e-492c-a54c-853696e00934 Age 1 Version 
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V528b314c#\df67452b173463857f419908ad1f892e\Microsoft.VisualStudio.ProjectSystem.V14Only.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
set _NT_SYMBOL_PATH=E:\src\dotnet\jitbench\src\MusicStore;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://symweb.corp.microsoft.com;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\ddrps.corp.microsoft.com\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\clrmain\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://msdl.microsoft.com/download/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://nuget.smbsrc.net;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://referencesource.microsoft.com/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://dotnet.myget.org/F/dotnet-core/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V528b314c#\df67452b173463857f419908ad1f892e\Microsoft.VisualStudio.ProjectSystem.V14Only.ni.dll" "C:\Users\lorenzte\AppData\Local\Temp\symbols" /lines "C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.ProjectSystem.V14Only.pdb\75B44BBE543E492CA54C853696E009341"

Microsoft (R) CLR Native Image Generator - Version 4.6.1038.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Loaded managed PDB: 'C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.ProjectSystem.V14Only.pdb\75B44BBE543E492CA54C853696E009341\Microsoft.VisualStudio.ProjectSystem.V14Only.pdb'
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V528b314c#\df67452b173463857f419908ad1f892e\Microsoft.VisualStudio.ProjectSystem.V14Only.ni.dll'.
PDB generated in directory C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.ProjectSystem.V14Only.ni.pdb\df67452b173463857f419908ad1f892e1\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.ProjectSystem.V14Only.ni.pdb\df67452b173463857f419908ad1f892e1\Microsoft.VisualStudio.ProjectSystem.V14Only.ni.pdb
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.6.1038.0 built by: NETFXREL2
Is a V4.6 or beyond
Is a V4.5 Runtime or beyond
FindSymbolFilePath: *{ Locating PDB f:\binaries\Intermediate\xmake\xmakebuildengine.csproj_1205788545\objr\x86\Microsoft.Build.pdb GUID 337e3f0f-ad99-4c98-9e84-7776a351ae04 Age 1 Version 
FindSymbolFilePath: Probed file location f:\binaries\Intermediate\xmake\xmakebuildengine.csproj_1205788545\objr\x86\Microsoft.Build.pdb does not exist
FindSymbolFilePath: Probed file location E:\src\dotnet\jitbench\src\MusicStore\Microsoft.Build.pdb does not exist
FindSymbolFilePath: Searching Symbol Server http://symweb.corp.microsoft.com.
FindSymbolFilePath: Got a response content type of text/plain; charset=utf-8
CopyStreamToFile: Copying http://symweb.corp.microsoft.com/Microsoft.Build.pdb/337E3F0FAD994C989E847776A351AE041/file.ptr to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.Build.pdb\337E3F0FAD994C989E847776A351AE041\file.ptr.new

CopyStreamToFile: Copy Done, moving to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.Build.pdb\337E3F0FAD994C989E847776A351AE041\file.ptr
FindSymbolFilePath: Looking up UNC path \\symbols\files\symwh\MP\v76\LINKS\VS\F16BAB2C-B961-43FD-9CB9-304ACE84CB3A\SUB\bin\i386\xmake\Microsoft.Build.pdb
FindSymbolFilePath: Searching Symbol Server \\symbols.
CopyStreamToFile: Copying \\symbols\files\symwh\MP\v76\LINKS\VS\F16BAB2C-B961-43FD-9CB9-304ACE84CB3A\SUB\bin\i386\xmake\Microsoft.Build.pdb to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.Build.pdb\337E3F0FAD994C989E847776A351AE041\Microsoft.Build.pdb.new
.................................................................................................... 1.0 Meg
.................................................................................................... 2.0 Meg
.......................................................................................
CopyStreamToFile: Copy Done, moving to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.Build.pdb\337E3F0FAD994C989E847776A351AE041\Microsoft.Build.pdb
FindSymbolFilePath: *} Successfully found PDB C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.Build.pdb\337E3F0FAD994C989E847776A351AE041\Microsoft.Build.pdb GUID 337e3f0f-ad99-4c98-9e84-7776a351ae04 Age 1 Version 
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\b5157817c2a45af2c335be6cd7f80fee\Microsoft.Build.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
set _NT_SYMBOL_PATH=E:\src\dotnet\jitbench\src\MusicStore;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://symweb.corp.microsoft.com;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\ddrps.corp.microsoft.com\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\clrmain\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://msdl.microsoft.com/download/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://nuget.smbsrc.net;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://referencesource.microsoft.com/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://dotnet.myget.org/F/dotnet-core/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\b5157817c2a45af2c335be6cd7f80fee\Microsoft.Build.ni.dll" "C:\Users\lorenzte\AppData\Local\Temp\symbols" /lines "C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.Build.pdb\337E3F0FAD994C989E847776A351AE041"

Microsoft (R) CLR Native Image Generator - Version 4.6.1038.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Loaded managed PDB: 'C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.Build.pdb\337E3F0FAD994C989E847776A351AE041\Microsoft.Build.pdb'
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\b5157817c2a45af2c335be6cd7f80fee\Microsoft.Build.ni.dll'.
PDB generated in directory C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.Build.ni.pdb\b5157817c2a45af2c335be6cd7f80fee1\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.Build.ni.pdb\b5157817c2a45af2c335be6cd7f80fee1\Microsoft.Build.ni.pdb
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Collections.Immutable.ni.pdb\7eb9d3b362eaf745202d63644d98416b1\System.Collections.Immutable.ni.pdb
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Composition.ni.pdb\0d6be1ab1535698c979dcb27b67cd40b1\Microsoft.VisualStudio.Composition.ni.pdb
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Shell.ViewManager.ni.pdb\53d25e032fca72784242a8c102af79681\Microsoft.VisualStudio.Shell.ViewManager.ni.pdb
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.6.1038.0 built by: NETFXREL2
Is a V4.6 or beyond
Is a V4.5 Runtime or beyond
FindSymbolFilePath: *{ Locating PDB f:\binaries\Intermediate\platform\imaging.csproj__1781072865\objr\x86\Microsoft.VisualStudio.Imaging.pdb GUID a401da82-c06c-4779-a64a-6f389c804ae6 Age 1 Version 
FindSymbolFilePath: Probed file location f:\binaries\Intermediate\platform\imaging.csproj__1781072865\objr\x86\Microsoft.VisualStudio.Imaging.pdb does not exist
FindSymbolFilePath: Probed file location E:\src\dotnet\jitbench\src\MusicStore\Microsoft.VisualStudio.Imaging.pdb does not exist
FindSymbolFilePath: Searching Symbol Server http://symweb.corp.microsoft.com.
FindSymbolFilePath: Got a response content type of text/plain; charset=utf-8
CopyStreamToFile: Copying http://symweb.corp.microsoft.com/Microsoft.VisualStudio.Imaging.pdb/A401DA82C06C4779A64A6F389C804AE61/file.ptr to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Imaging.pdb\A401DA82C06C4779A64A6F389C804AE61\file.ptr.new

CopyStreamToFile: Copy Done, moving to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Imaging.pdb\A401DA82C06C4779A64A6F389C804AE61\file.ptr
FindSymbolFilePath: Looking up UNC path \\symbols\files\symwh\MP\v76\LINKS\CLR\30647FD2-82C8-48C5-8A17-D68ADBEEEA8E\SUB\bin\i386\Microsoft.VisualStudio.Imaging.pdb
FindSymbolFilePath: Searching Symbol Server \\symbols.
CopyStreamToFile: Copying \\symbols\files\symwh\MP\v76\LINKS\CLR\30647FD2-82C8-48C5-8A17-D68ADBEEEA8E\SUB\bin\i386\Microsoft.VisualStudio.Imaging.pdb to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Imaging.pdb\A401DA82C06C4779A64A6F389C804AE61\Microsoft.VisualStudio.Imaging.pdb.new
..............................................
CopyStreamToFile: Copy Done, moving to C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Imaging.pdb\A401DA82C06C4779A64A6F389C804AE61\Microsoft.VisualStudio.Imaging.pdb
FindSymbolFilePath: *} Successfully found PDB C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Imaging.pdb\A401DA82C06C4779A64A6F389C804AE61\Microsoft.VisualStudio.Imaging.pdb GUID a401da82-c06c-4779-a64a-6f389c804ae6 Age 1 Version 
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V333c2ff7#\ea863416a2f3aa483784d5b490a1e86d\Microsoft.VisualStudio.Imaging.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
set _NT_SYMBOL_PATH=E:\src\dotnet\jitbench\src\MusicStore;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://symweb.corp.microsoft.com;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\ddrps.corp.microsoft.com\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\clrmain\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://msdl.microsoft.com/download/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://nuget.smbsrc.net;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://referencesource.microsoft.com/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://dotnet.myget.org/F/dotnet-core/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V333c2ff7#\ea863416a2f3aa483784d5b490a1e86d\Microsoft.VisualStudio.Imaging.ni.dll" "C:\Users\lorenzte\AppData\Local\Temp\symbols" /lines "C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Imaging.pdb\A401DA82C06C4779A64A6F389C804AE61"

Microsoft (R) CLR Native Image Generator - Version 4.6.1038.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Loaded managed PDB: 'C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Imaging.pdb\A401DA82C06C4779A64A6F389C804AE61\Microsoft.VisualStudio.Imaging.pdb'
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V333c2ff7#\ea863416a2f3aa483784d5b490a1e86d\Microsoft.VisualStudio.Imaging.ni.dll'.
PDB generated in directory C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Imaging.ni.pdb\ea863416a2f3aa483784d5b490a1e86d1\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Imaging.ni.pdb\ea863416a2f3aa483784d5b490a1e86d1\Microsoft.VisualStudio.Imaging.ni.pdb
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Threading.ni.pdb\007574fedda159ca9de81f9e31db482b1\Microsoft.VisualStudio.Threading.ni.pdb
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Shell.14.0.ni.pdb\a847cc0c8cbdcd7231b24abc2954db6d1\Microsoft.VisualStudio.Shell.14.0.ni.pdb
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\Microsoft.VisualStudio.Shell.UI.Internal.ni.pdb\da8b23f76ed52f6552d19e0c147b736a1\Microsoft.VisualStudio.Shell.UI.Internal.ni.pdb
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\PresentationFramework.ni.pdb\345ac7ec08c3bced9e029bfba0ef32681\PresentationFramework.ni.pdb
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\PresentationCore.ni.pdb\58433af2822ec361f087a50e7fa9d58f1\PresentationCore.ni.pdb
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.6.1038.0 built by: NETFXREL2
Is a V4.6 or beyond
Is a V4.5 Runtime or beyond
FindSymbolFilePath: *{ Locating PDB System.Xaml.pdb GUID a321b46a-ca9f-412e-b7b9-36c90f3e1cd7 Age 1 Version 
FindSymbolFilePath: Probed file location E:\src\dotnet\jitbench\src\MusicStore\System.Xaml.pdb does not exist
FindSymbolFilePath: Searching Symbol Server http://symweb.corp.microsoft.com.
FindSymbolFilePath: Got a response content type of text/plain; charset=utf-8
CopyStreamToFile: Copying http://symweb.corp.microsoft.com/System.Xaml.pdb/A321B46ACA9F412EB7B936C90F3E1CD71/file.ptr to C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Xaml.pdb\A321B46ACA9F412EB7B936C90F3E1CD71\file.ptr.new

CopyStreamToFile: Copy Done, moving to C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Xaml.pdb\A321B46ACA9F412EB7B936C90F3E1CD71\file.ptr
FindSymbolFilePath: Looking up UNC path \\symbols\files\symwh\MP\v82\LINKS\WindowsSE\C608356B-C5CF-4BB4-ABD6-9CF847C987D0\SUB\symbols.pri\th2_release\nativeimages\crossgen\dll\aa\system.xaml.pdb
FindSymbolFilePath: Searching Symbol Server \\symbols.
CopyStreamToFile: Copying \\symbols\files\symwh\MP\v82\LINKS\WindowsSE\C608356B-C5CF-4BB4-ABD6-9CF847C987D0\SUB\symbols.pri\th2_release\nativeimages\crossgen\dll\aa\system.xaml.pdb to C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Xaml.pdb\A321B46ACA9F412EB7B936C90F3E1CD71\System.Xaml.pdb.new
.................................................................................................... 1.0 Meg
..............................................
CopyStreamToFile: Copy Done, moving to C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Xaml.pdb\A321B46ACA9F412EB7B936C90F3E1CD71\System.Xaml.pdb
FindSymbolFilePath: *} Successfully found PDB C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Xaml.pdb\A321B46ACA9F412EB7B936C90F3E1CD71\System.Xaml.pdb GUID a321b46a-ca9f-412e-b7b9-36c90f3e1cd7 Age 1 Version 
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\41d91361d89b095994ddf3a5d0b609ff\System.Xaml.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
set _NT_SYMBOL_PATH=E:\src\dotnet\jitbench\src\MusicStore;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://symweb.corp.microsoft.com;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\ddrps.corp.microsoft.com\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\clrmain\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://msdl.microsoft.com/download/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://nuget.smbsrc.net;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://referencesource.microsoft.com/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://dotnet.myget.org/F/dotnet-core/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\41d91361d89b095994ddf3a5d0b609ff\System.Xaml.ni.dll" "C:\Users\lorenzte\AppData\Local\Temp\symbols" /lines "C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Xaml.pdb\A321B46ACA9F412EB7B936C90F3E1CD71"

Microsoft (R) CLR Native Image Generator - Version 4.6.1038.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Loaded managed PDB: 'C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Xaml.pdb\A321B46ACA9F412EB7B936C90F3E1CD71\System.Xaml.pdb'
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\41d91361d89b095994ddf3a5d0b609ff\System.Xaml.ni.dll'.
PDB generated in directory C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Xaml.ni.pdb\41d91361d89b095994ddf3a5d0b609ff1\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Xaml.ni.pdb\41d91361d89b095994ddf3a5d0b609ff1\System.Xaml.ni.pdb
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\WindowsBase.ni.pdb\9d7bf57cfd9d9c6ab67ac4f1769266371\WindowsBase.ni.pdb
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Core.ni.pdb\501babbd6d056e82062ebab586622bad1\System.Core.ni.pdb
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.6.1038.0 built by: NETFXREL2
Is a V4.6 or beyond
Is a V4.5 Runtime or beyond
FindSymbolFilePath: *{ Locating PDB System.Drawing.pdb GUID b76f6cd0-710d-46dd-b739-1d51882945e5 Age 1 Version 
FindSymbolFilePath: Probed file location E:\src\dotnet\jitbench\src\MusicStore\System.Drawing.pdb does not exist
FindSymbolFilePath: Searching Symbol Server http://symweb.corp.microsoft.com.
FindSymbolFilePath: Got a response content type of text/plain; charset=utf-8
CopyStreamToFile: Copying http://symweb.corp.microsoft.com/System.Drawing.pdb/B76F6CD0710D46DDB7391D51882945E51/file.ptr to C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Drawing.pdb\B76F6CD0710D46DDB7391D51882945E51\file.ptr.new

CopyStreamToFile: Copy Done, moving to C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Drawing.pdb\B76F6CD0710D46DDB7391D51882945E51\file.ptr
FindSymbolFilePath: Looking up UNC path \\redmond\symfiles\vsosymprxy01\cache\FD\06\1DFFA44565A449DDB915D3F6EED430F640D0B241ACFFC1D6C3C90F4BAEBB00\system.drawing.pdb
FindSymbolFilePath: Searching Symbol Server \\redmond.
FindSymbolFilePath: Probe of \\redmond\symfiles\vsosymprxy01\cache\FD\06\1DFFA44565A449DDB915D3F6EED430F640D0B241ACFFC1D6C3C90F4BAEBB00\system.drawing.pdb, file not present
FindSymbolFilePath: Probe of \\redmond\symfiles\vsosymprxy01\cache\FD\06\1DFFA44565A449DDB915D3F6EED430F640D0B241ACFFC1D6C3C90F4BAEBB00\system.drawing.pd_, file not present
FindSymbolFilePath: Probe of \\redmond\symfiles\vsosymprxy01\cache\FD\06\1DFFA44565A449DDB915D3F6EED430F640D0B241ACFFC1D6C3C90F4BAEBB00\file.ptr, file not present
Trying the XX/XXYYY.PDB convention
FindSymbolFilePath: Searching Symbol Server \\redmond.
FindSymbolFilePath: Probe of \\redmond\sy/symfiles\vsosymprxy01\cache\FD\06\1DFFA44565A449DDB915D3F6EED430F640D0B241ACFFC1D6C3C90F4BAEBB00\system.drawing.pdb, file not present
FindSymbolFilePath: Probe of \\redmond\sy/symfiles\vsosymprxy01\cache\FD\06\1DFFA44565A449DDB915D3F6EED430F640D0B241ACFFC1D6C3C90F4BAEBB00\system.drawing.pd_, file not present
FindSymbolFilePath: Probe of \\redmond\sy\symfiles\vsosymprxy01\cache\FD\06\1DFFA44565A449DDB915D3F6EED430F640D0B241ACFFC1D6C3C90F4BAEBB00\file.ptr, file not present
FindSymbolFilePath: Searching Symbol Server \\ddrps.corp.microsoft.com\symbols.
FindSymbolFilePath: Skipping server \\ddrps.corp.microsoft.com\symbols because it was unreachable in the past, will try again in 5 min.
FindSymbolFilePath: Skipping server \\ddrps.corp.microsoft.com\symbols because it was unreachable in the past, will try again in 5 min.
FindSymbolFilePath: Skipping server \\ddrps.corp.microsoft.com\symbols because it was unreachable in the past, will try again in 5 min.
Trying the XX/XXYYY.PDB convention
FindSymbolFilePath: Searching Symbol Server \\ddrps.corp.microsoft.com\symbols.
FindSymbolFilePath: Skipping server \\ddrps.corp.microsoft.com\symbols because it was unreachable in the past, will try again in 5 min.
FindSymbolFilePath: Skipping server \\ddrps.corp.microsoft.com\symbols because it was unreachable in the past, will try again in 5 min.
FindSymbolFilePath: Skipping server \\ddrps.corp.microsoft.com\symbols because it was unreachable in the past, will try again in 5 min.
FindSymbolFilePath: Searching Symbol Server \\clrmain\symbols.
FindSymbolFilePath: Probe of \\clrmain\symbols\System.Drawing.pdb\B76F6CD0710D46DDB7391D51882945E51\System.Drawing.pdb, file not present
FindSymbolFilePath: Probe of \\clrmain\symbols\System.Drawing.pdb\B76F6CD0710D46DDB7391D51882945E51\System.Drawing.pd_, file not present
FindSymbolFilePath: Probe of \\clrmain\symbols\System.Drawing.pdb\B76F6CD0710D46DDB7391D51882945E51\file.ptr, file not present
Trying the XX/XXYYY.PDB convention
FindSymbolFilePath: Searching Symbol Server \\clrmain\symbols.
FindSymbolFilePath: Probe of \\clrmain\symbols\Sy/System.Drawing.pdb\B76F6CD0710D46DDB7391D51882945E51\System.Drawing.pdb, file not present
FindSymbolFilePath: Probe of \\clrmain\symbols\Sy/System.Drawing.pdb\B76F6CD0710D46DDB7391D51882945E51\System.Drawing.pd_, file not present
FindSymbolFilePath: Probe of \\clrmain\symbols\Sy\System.Drawing.pdb\B76F6CD0710D46DDB7391D51882945E51\file.ptr, file not present
FindSymbolFilePath: Searching Symbol Server http://msdl.microsoft.com/download/symbols.
FindSymbolFilePath: Got a response content type of application/octet-stream
FindSymbolFilePath: expecting octet-stream (Binary) data, got application/octet-stream (are you redirected to a login page?)
CopyStreamToFile: Copying http://msdl.microsoft.com/download/symbols/System.Drawing.pdb/B76F6CD0710D46DDB7391D51882945E51/System.Drawing.pd_ to C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Drawing.pdb\B76F6CD0710D46DDB7391D51882945E51\System.Drawing.pd_.new
.
CopyStreamToFile: Copy Done, moving to C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Drawing.pdb\B76F6CD0710D46DDB7391D51882945E51\System.Drawing.pd_
FindSymbolFilePath: Expanding C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Drawing.pdb\B76F6CD0710D46DDB7391D51882945E51\System.Drawing.pd_ to C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Drawing.pdb\B76F6CD0710D46DDB7391D51882945E51\System.Drawing.pdb
FindSymbolFilePath: *} Successfully found PDB C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Drawing.pdb\B76F6CD0710D46DDB7391D51882945E51\System.Drawing.pdb GUID b76f6cd0-710d-46dd-b739-1d51882945e5 Age 1 Version 
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\387d8c4acd15ff2d479ebd491edb8e51\System.Drawing.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319
set _NT_SYMBOL_PATH=E:\src\dotnet\jitbench\src\MusicStore;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://symweb.corp.microsoft.com;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\ddrps.corp.microsoft.com\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*\\clrmain\symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://msdl.microsoft.com/download/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://nuget.smbsrc.net;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*http://referencesource.microsoft.com/symbols;SRV*C:\Users\lorenzte\AppData\Local\Temp\symbols*https://dotnet.myget.org/F/dotnet-core/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\387d8c4acd15ff2d479ebd491edb8e51\System.Drawing.ni.dll" "C:\Users\lorenzte\AppData\Local\Temp\symbols" /lines "C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Drawing.pdb\B76F6CD0710D46DDB7391D51882945E51"

Microsoft (R) CLR Native Image Generator - Version 4.6.1038.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Loaded managed PDB: 'C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Drawing.pdb\B76F6CD0710D46DDB7391D51882945E51\System.Drawing.pdb'
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\387d8c4acd15ff2d479ebd491edb8e51\System.Drawing.ni.dll'.
PDB generated in directory C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Drawing.ni.pdb\387d8c4acd15ff2d479ebd491edb8e511\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\System.Drawing.ni.pdb\387d8c4acd15ff2d479ebd491edb8e511\System.Drawing.ni.pdb
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\System.ni.pdb\3a4f0a84904c4b568b6621b30306261c1\System.ni.pdb
Found NGEN pdb C:\Users\lorenzte\AppData\Local\Temp\symbols\mscorlib.ni.pdb\b1ea5171f48fa1865ea45dd9047355731\mscorlib.ni.pdb
Generating NGEN Pdbs took 35.1 sec
Moving E:\src\dotnet\jitbench\src\MusicStore\PerfViewData.etl.new to E:\src\dotnet\jitbench\src\MusicStore\PerfViewData.etl
Deleting temp file
Merge took 35.157 sec.
Merge output file E:\src\dotnet\jitbench\src\MusicStore\PerfViewData.etl
[Zipping ETL file E:\src\dotnet\jitbench\src\MusicStore\PerfViewData.etl]
[Writing 25 PDBS to Zip file]
